{
  "name": "d3-egraph",
  "version": "0.0.0",
  "description": "Graph drawing library",
  "main": "index.js",
  "scripts": {
    "example": "browserify example/src/index.js -o example/bundle.js -t [ babelify --optional runtime ]",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likr/d3-egraph.git"
  },
  "author": "Yosuke Onoue <onoue@likr-lab.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/likr/d3-egraph/issues"
  },
  "homepage": "https://github.com/likr/d3-egraph#readme",
  "dependencies": {
    "babel-runtime": "^5.8.24",
    "d3": "^3.5.6",
    "egraph": "^1.0.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.1.0"
  }
}
